<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBC-Ge-0u5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="z8f-gp-rro">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="V4c-mb-RG6" customClass="MainVC" customModule="TouchNaviWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0I-Kn-cPA"/>
                        <viewControllerLayoutGuide type="bottom" id="bPl-Pe-1M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePm-8z-9qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-8X-SMh">
                                <rect key="frame" x="22.5" y="258.5" width="330" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-ZA-tAf" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="MtZ-Yg-13b"/>
                                            <constraint firstAttribute="height" constant="50" id="dKi-0Y-74u"/>
                                        </constraints>
                                        <state key="normal" title="Opera">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gNT-TX-LZx" kind="show" identifier="ShowOperaWebView" id="2Y7-kC-WOc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-ir-VW9">
                                        <rect key="frame" x="0.0" y="100" width="330" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-Oq-olg" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="lTt-6V-s5o"/>
                                                    <constraint firstAttribute="height" constant="50" id="vc3-FC-zSn"/>
                                                </constraints>
                                                <state key="normal" title="Daum">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gNT-TX-LZx" kind="show" identifier="ShowDaumWebView" id="qzo-J3-Ij8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-1t-5Kh" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                                <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YSF-uT-Cfc"/>
                                                    <constraint firstAttribute="width" constant="75" id="arI-vP-L3U"/>
                                                </constraints>
                                                <state key="normal" title="Naver">
                                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gNT-TX-LZx" kind="show" identifier="ShowNaverWebView" id="mye-od-7kc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-fo-AH8" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                                <rect key="frame" x="170" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6rb-ca-Aua"/>
                                                    <constraint firstAttribute="width" constant="75" id="KPg-ZP-rMR"/>
                                                </constraints>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gNT-TX-LZx" kind="show" identifier="ShowGoogleWebView" id="HjV-17-abK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-P5-pSY" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                                <rect key="frame" x="255" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Iy2-lz-PO9"/>
                                                    <constraint firstAttribute="width" constant="75" id="WQ5-o5-193"/>
                                                </constraints>
                                                <state key="normal" title="iDB">
                                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gNT-TX-LZx" kind="show" identifier="ShowiDBWebView" id="kp4-Ru-yby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7o-8X-SMh" firstAttribute="centerY" secondItem="ePm-8z-9qt" secondAttribute="centerY" id="1ur-OF-uQo"/>
                            <constraint firstItem="h7o-8X-SMh" firstAttribute="centerX" secondItem="ePm-8z-9qt" secondAttribute="centerX" id="kaz-5K-je8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="deT-I2-A9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-a8-ydx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="53.523238380809602"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="9Hx-0i-cBX">
            <objects>
                <viewController restorationIdentifier="WebViewVC" storyboardIdentifier="WebViewVC" id="gNT-TX-LZx" customClass="WebViewVC" customModule="TouchNaviWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJd-hz-HBB"/>
                        <viewControllerLayoutGuide type="bottom" id="eh7-9H-F0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hd-wC-EE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-Sy-fi3">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="hVt-UZ-3yh">
                                        <connections>
                                            <action selector="backWithSender:" destination="gNT-TX-LZx" id="5VS-PI-DQ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="c4q-Dg-QA7"/>
                                    <barButtonItem title="&gt;" id="KU7-ix-fX0">
                                        <connections>
                                            <action selector="forwardWithSender:" destination="gNT-TX-LZx" id="jsR-4j-a3H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qY9-5b-wLY"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-Sz-RSE">
                                <rect key="frame" x="-4" y="0.0" width="383" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25z-Sy-fi3" firstAttribute="leading" secondItem="1Hd-wC-EE1" secondAttribute="leading" id="0fX-QQ-Zy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIn-Sz-RSE" secondAttribute="trailing" constant="-20" id="1e4-Q7-SHS"/>
                            <constraint firstItem="ZIn-Sz-RSE" firstAttribute="top" secondItem="IJd-hz-HBB" secondAttribute="bottom" id="67I-Yl-bQr"/>
                            <constraint firstItem="ZIn-Sz-RSE" firstAttribute="leading" secondItem="1Hd-wC-EE1" secondAttribute="leadingMargin" constant="-20" id="OAB-fX-yAv"/>
                            <constraint firstItem="eh7-9H-F0Y" firstAttribute="top" secondItem="25z-Sy-fi3" secondAttribute="bottom" id="Y26-bw-VMP"/>
                            <constraint firstAttribute="trailing" secondItem="25z-Sy-fi3" secondAttribute="trailing" id="yTv-K4-ZXg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="hVt-UZ-3yh" id="3YA-Ig-Ha9"/>
                        <outlet property="forwardButton" destination="KU7-ix-fX0" id="e23-0V-wvm"/>
                        <outlet property="progressView" destination="ZIn-Sz-RSE" id="MJX-Pj-Faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b7-nK-8dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--TouchNaviWeb-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="AuthenticationVC" storyboardIdentifier="AuthenticationVC" id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="TouchNaviWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Auth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-xW-ReC">
                                <rect key="frame" x="100" y="251" width="175" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Touch_ID" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-gg-naa">
                                        <rect key="frame" x="37.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OqD-e2-f6B"/>
                                            <constraint firstAttribute="width" constant="100" id="dNL-ep-KYl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-Uu-Aei" customClass="RoundedOutlineButton" customModule="TouchNaviWeb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="oim-RV-jIV"/>
                                            <constraint firstAttribute="height" constant="50" id="w8l-xI-i3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Use Touch ID"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useTouchIDButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hN1-mu-sNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkx-xW-ReC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0V-9Y-0V9"/>
                            <constraint firstItem="Mkx-xW-ReC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wov-BV-gVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TouchNaviWeb" id="PSQ-4m-Wch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0KR-6A-mLz">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5S-5y-U7I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln3-RL-bhF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rp6-tO-ZBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIH-lz-Rzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-zf-88k">
                                <rect key="frame" x="100" y="258.5" width="175" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Touch_ID" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-eU-uxy">
                                        <rect key="frame" x="37.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AEY-bx-wEk"/>
                                            <constraint firstAttribute="height" constant="100" id="h4k-Wx-zis"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-qV-C4O">
                                        <rect key="frame" x="0.0" y="100" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="T4N-IY-dVR"/>
                                            <constraint firstAttribute="height" constant="50" id="slb-fL-lm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg4-zf-88k" firstAttribute="centerX" secondItem="CIH-lz-Rzd" secondAttribute="centerX" id="Mr2-4k-HaR"/>
                            <constraint firstItem="tg4-zf-88k" firstAttribute="centerY" secondItem="CIH-lz-Rzd" secondAttribute="centerY" id="sZD-yB-FeF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-rS-o0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2v-BO-ljh">
            <objects>
                <navigationController restorationIdentifier="MainNC" storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="aBC-Ge-0u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfO-3d-Ox6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4c-mb-RG6" kind="relationship" relationship="rootViewController" id="VSp-ND-SvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-kT-lSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch_ID" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Y7-kC-WOc"/>
    </inferredMetricsTieBreakers>
</document>
